SKIP_PREFLIGHT_CHECK=true
REACT_APP_SOLANA_CLUSTER_TARGET=devnet
REACT_APP_SOLANA_CLUSTER_RPC_ENDPOINT=https://api.devnet.solana.com
REACT_APP_TOKEN_PROGRAM_ACCOUNT=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA